E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\appsettings.Development.json
E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\appsettings.json
E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\MASAB2B.exe
E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\MASAB2B.deps.json
E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\MASAB2B.runtimeconfig.json
E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\MASAB2B.dll
E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\MASAB2B.pdb
E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\Humanizer.dll
E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\Microsoft.Data.SqlClient.dll
E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\Microsoft.EntityFrameworkCore.dll
E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\Microsoft.EntityFrameworkCore.Design.dll
E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\Microsoft.Identity.Client.dll
E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\Microsoft.IdentityModel.Logging.dll
E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\Microsoft.IdentityModel.Protocols.dll
E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\Microsoft.IdentityModel.Tokens.dll
E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\Microsoft.OpenApi.dll
E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\Microsoft.Win32.SystemEvents.dll
E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\Newtonsoft.Json.dll
E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\Swashbuckle.AspNetCore.Swagger.dll
E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\System.Configuration.ConfigurationManager.dll
E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\System.Drawing.Common.dll
E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\System.IdentityModel.Tokens.Jwt.dll
E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\System.Runtime.Caching.dll
E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\System.Security.Cryptography.ProtectedData.dll
E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\System.Security.Permissions.dll
E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\System.Windows.Extensions.dll
E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\Microsoft.Data.SqlClient.SNI.dll
E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\DAL.dll
E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\LOGIC.dll
E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\LOGIC.pdb
E:\projects\Web\B2B\MASAB2B\MASAB2B\bin\Debug\net6.0\win-x64\DAL.pdb
E:\projects\Web\B2B\MASAB2B\MASAB2B\obj\Debug\net6.0\win-x64\MASAB2B.csproj.AssemblyReference.cache
E:\projects\Web\B2B\MASAB2B\MASAB2B\obj\Debug\net6.0\win-x64\MASAB2B.GeneratedMSBuildEditorConfig.editorconfig
E:\projects\Web\B2B\MASAB2B\MASAB2B\obj\Debug\net6.0\win-x64\MASAB2B.AssemblyInfoInputs.cache
E:\projects\Web\B2B\MASAB2B\MASAB2B\obj\Debug\net6.0\win-x64\MASAB2B.AssemblyInfo.cs
E:\projects\Web\B2B\MASAB2B\MASAB2B\obj\Debug\net6.0\win-x64\MASAB2B.csproj.CoreCompileInputs.cache
E:\projects\Web\B2B\MASAB2B\MASAB2B\obj\Debug\net6.0\win-x64\MASAB2B.MvcApplicationPartsAssemblyInfo.cs
E:\projects\Web\B2B\MASAB2B\MASAB2B\obj\Debug\net6.0\win-x64\MASAB2B.MvcApplicationPartsAssemblyInfo.cache
E:\projects\Web\B2B\MASAB2B\MASAB2B\obj\Debug\net6.0\win-x64\scopedcss\bundle\MASAB2B.styles.css
E:\projects\Web\B2B\MASAB2B\MASAB2B\obj\Debug\net6.0\win-x64\MASAB2B.csproj.CopyComplete
E:\projects\Web\B2B\MASAB2B\MASAB2B\obj\Debug\net6.0\win-x64\MASAB2B.dll
E:\projects\Web\B2B\MASAB2B\MASAB2B\obj\Debug\net6.0\win-x64\refint\MASAB2B.dll
E:\projects\Web\B2B\MASAB2B\MASAB2B\obj\Debug\net6.0\win-x64\MASAB2B.pdb
E:\projects\Web\B2B\MASAB2B\MASAB2B\obj\Debug\net6.0\win-x64\MASAB2B.genruntimeconfig.cache
E:\projects\Web\B2B\MASAB2B\MASAB2B\obj\Debug\net6.0\win-x64\ref\MASAB2B.dll
